<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fred_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title_text"
        android:layout_width="325dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/fred_title"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/fail_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/empty"
        android:textColor="#C60000"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/device_name_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:background="@drawable/edit_background"
        android:textCursorDrawable="@drawable/cursor_color"
        android:paddingLeft="10dp"
        android:hint="Host address"
        android:paddingRight="10dp"
        android:minHeight="35dp" />





<!--    <EditText-->
<!--        android:id="@+id/password_input"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/edit_background"-->
<!--        android:hint="Port"-->
<!--        android:singleLine="true"-->
<!--        android:textCursorDrawable="@drawable/cursor_color"-->
<!--        android:minHeight="35dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp" />-->

    <Button
        android:id="@+id/connect_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="CONNECT"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

</LinearLayout>