<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fred_background"
    android:layout_height="match_parent">

<!--    <Button-->
<!--        android:id="@+id/change_floor_button"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginStart="742dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:clickable="true"-->
<!--        android:background="@drawable/change_icon" />-->

    <Button
        android:id="@+id/exit_button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:layout_marginStart="665dp"
        android:background="@drawable/exit_button" />

    <TextView
        android:id="@+id/wheelbase_text"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="wheelbaseText"
        android:textColor="#000000"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/turret_text"
        android:layout_below="@id/wheelbase_text"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="turretText"
        android:textColor="#000000"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/shot_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="SHOT"
        android:layout_marginStart="315dp"
        android:layout_below="@id/turret_text"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints" />

    <com.example.fred.JoystickView
        android:id="@+id/left_joystick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp" />

    <com.example.fred.JoystickView
        android:id="@+id/right_joystick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/left_joystick" />

</RelativeLayout>